<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>camunda BPM - Apache Camel Integration (Blueprint)</name>
	<artifactId>camunda-bpm-camel-blueprint</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.camunda.bpm.extension.camel</groupId>
		<artifactId>camunda-bpm-camel</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<camunda.artifact>org.camunda.bpm.camel.blueprint</camunda.artifact>
		<camunda.osgi.symbolic.name>${camunda.artifact}</camunda.osgi.symbolic.name>
		<camunda.osgi.export.pkg>${camunda.artifact}*</camunda.osgi.export.pkg>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.extension.osgi</groupId>
			<artifactId>camunda-bpm-blueprint-wrapper</artifactId>
			<version>5.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.extension.camel</groupId>
			<artifactId>camunda-bpm-camel-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<!-- This execution makes sure that the manifest is available when the tests are executed -->
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${camunda.osgi.symbolic.name}</Bundle-SymbolicName>
						<Export-Package>${camunda.osgi.export.pkg}.*;-noimport:=true</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
