# camunda-bpm-camel

./: pom.xml
camunda-bpm-camel-blueprint/: pom.xml
camunda-bpm-camel-blueprint/src/main/java/org/camunda/bpm/camel/blueprint/: CamelBlueprintELResolver.java
camunda-bpm-camel-cdi/: pom.xml
camunda-bpm-camel-common/: pom.xml
camunda-bpm-camel-common-tests/: pom.xml
camunda-bpm-camel-common-tests/src/main/resources/process/: SendToCamel.bpmn20.xml
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/common/: CamelServiceCommonImpl.java
camunda-bpm-camel-itests/: pom.xml
camunda-bpm-camel-itests/src/test/java/org/camunda/bpm/camel/itest/: KarafDistributionTest.java  OSGiTestEnvironment.java
camunda-bpm-camel-itests/src/test/resources/OSGI-INF/blueprint/: camunda-context.xml  receiveFromCamelContext.xml  sendToCamelContext.xml  smokeTestContext.xml  startProcessFromRouteContext.xml
camunda-bpm-camel-itests/src/test/resources/OSGI-INF/processes/: receiveFromCamelProcess.bpmn20.xml  sendToCamel.bpmn20.xml  smokeTestProcess.bpmn20.xml  startProcessFromRoute.bpmn20.xml
camunda-bpm-camel-spring/: pom.xml
